#BlueJ package file
dependency1.from=Driver
dependency1.to=Songs
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=RentalCarCompany
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=wallet
dependency5.to=money
dependency5.type=UsesDependency
dependency6.from=walletDriver
dependency6.to=money
dependency6.type=UsesDependency
dependency7.from=walletDriver
dependency7.to=wallet
dependency7.type=UsesDependency
dependency8.from=HorseBarn
dependency8.to=Horse
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=378
package.editor.width=521
package.editor.x=21
package.editor.y=415
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=692
target1.editor.x=196
target1.editor.y=281
target1.height=50
target1.name=RentalCarCompany
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=435
target10.editor.y=215
target10.height=50
target10.name=Horse
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=230
target11.editor.height=700
target11.editor.width=738
target11.editor.x=19
target11.editor.y=77
target11.height=50
target11.name=HorseBarn
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=300
target12.editor.height=1008
target12.editor.width=788
target12.editor.x=679
target12.editor.y=58
target12.height=50
target12.name=Songs
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=100
target13.editor.height=839
target13.editor.width=824
target13.editor.x=761
target13.editor.y=139
target13.height=50
target13.name=PasswordChecker
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=110
target13.y=170
target14.editor.height=628
target14.editor.width=571
target14.editor.x=-6
target14.editor.y=8
target14.height=50
target14.name=money
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=203
target15.editor.y=121
target15.height=50
target15.name=HiddenWord
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=10
target16.editor.height=700
target16.editor.width=777
target16.editor.x=531
target16.editor.y=187
target16.height=50
target16.name=stringStuff2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=427
target17.editor.y=75
target17.height=50
target17.name=CarDriver
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=10
target2.editor.height=712
target2.editor.width=772
target2.editor.x=-15
target2.editor.y=539
target2.height=50
target2.name=watson
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=100
target3.editor.height=1026
target3.editor.width=1416
target3.editor.x=-100
target3.editor.y=65
target3.height=50
target3.name=walletDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=100
target4.editor.height=700
target4.editor.width=753
target4.editor.x=196
target4.editor.y=281
target4.height=50
target4.name=arrayList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=658
target5.editor.y=3
target5.height=50
target5.name=friendDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=554
target6.editor.x=-23
target6.editor.y=567
target6.height=50
target6.name=wallet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=170
target7.editor.height=1010
target7.editor.width=700
target7.editor.x=700
target7.editor.y=0
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=240
target8.editor.height=1001
target8.editor.width=700
target8.editor.x=133
target8.editor.y=217
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=110
target9.editor.y=285
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=90
