#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=HamBurger
dependency1.type=UsesDependency
dependency2.from=P2F3
dependency2.to=P2F2
dependency2.type=UsesDependency
dependency3.from=HolidayDriver
dependency3.to=HolidayCharacter
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=628
package.editor.height=400
package.editor.width=530
package.editor.x=-30
package.editor.y=105
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=918
target1.editor.width=700
target1.editor.x=336
target1.editor.y=235
target1.height=50
target1.name=HamBurger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=414
target10.editor.y=179
target10.height=50
target10.name=HolidayDriver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=70
target2.editor.height=900
target2.editor.width=533
target2.editor.x=70
target2.editor.y=121
target2.height=50
target2.name=P3A
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=292
target3.height=50
target3.name=HamburgerDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=242
target4.editor.y=306
target4.height=50
target4.name=HolidayCharacter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=70
target5.editor.height=1010
target5.editor.width=700
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=stringStuff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=200
target6.editor.height=447
target6.editor.width=444
target6.editor.x=26
target6.editor.y=322
target6.height=50
target6.name=P2F
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=388
target7.editor.y=367
target7.height=50
target7.name=P2F3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=451
target8.editor.y=30
target8.height=50
target8.name=P1E
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=467
target9.editor.y=326
target9.height=50
target9.name=P2F2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=240
