#BlueJ package file
objectbench.height=76
objectbench.width=685
package.editor.height=511
package.editor.width=587
package.editor.x=190
package.editor.y=309
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=637
target1.editor.width=900
target1.editor.x=116
target1.editor.y=357
target1.height=50
target1.name=Alphabet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
