#BlueJ package file
dependency1.from=TicketDriver
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketDriver
dependency2.to=Advance
dependency2.type=UsesDependency
dependency3.from=TicketDriver
dependency3.to=StudentAdvance
dependency3.type=UsesDependency
dependency4.from=TicketDriver
dependency4.to=Walkup
dependency4.type=UsesDependency
dependency5.from=WalkupDriver
dependency5.to=Ticket
dependency5.type=UsesDependency
dependency6.from=WalkupDriver
dependency6.to=Walkup
dependency6.type=UsesDependency
dependency7.from=StudentAdvance
dependency7.to=Ticket
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=616
package.editor.height=400
package.editor.width=518
package.editor.x=-13
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=753
target1.editor.width=807
target1.editor.x=535
target1.editor.y=31
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target2.editor.height=910
target2.editor.width=700
target2.editor.x=687
target2.editor.y=505
target2.height=50
target2.name=TicketDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=130
target3.editor.height=461
target3.editor.width=698
target3.editor.x=708
target3.editor.y=544
target3.height=50
target3.name=StudentAdvance
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=62
target4.height=50
target4.name=Walkup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=126
target5.height=50
target5.name=WalkupDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=40
target6.editor.height=538
target6.editor.width=695
target6.editor.x=712
target6.editor.y=2
target6.height=50
target6.name=Advance
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=160
