#Greenfoot project file
class.Ship.image=rocket.png
class.Star.image=gold-ball.png
dependency1.from=MyWorld
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Star
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=343
editor.fx.0.y=246
height=750
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Star
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=3.0.0
width=908
world.lastInstantiated=MyWorld
xPosition=108
yPosition=162
