#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner3
dependency2.to=Magpie3
dependency2.type=UsesDependency
dependency3.from=MagpieRunner4
dependency3.to=Magpie4
dependency3.type=UsesDependency
dependency4.from=MagpieRunner5
dependency4.to=Magpie5
dependency4.type=UsesDependency
dependency5.from=AlphaRunner
dependency5.to=Magpie5
dependency5.type=UsesDependency
dependency6.from=AlphaRunner
dependency6.to=MagpieAlpha
dependency6.type=UsesDependency
objectbench.height=77
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=29
package.editor.y=32
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-22
target1.editor.y=58
target1.height=50
target1.name=Magpie3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=510
target10.editor.y=237
target10.height=50
target10.name=AlphaRunner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=160
target10.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=52
target2.height=50
target2.name=MagpieRunner3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=25
target3.editor.y=119
target3.height=50
target3.name=Magpie4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=52
target4.height=50
target4.name=MagpieRunner4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=232
target5.editor.y=171
target5.height=50
target5.name=Magpie2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=670
target6.editor.width=671
target6.editor.x=469
target6.editor.y=216
target6.height=50
target6.name=MagpieRunner2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=10
target7.editor.height=1010
target7.editor.width=700
target7.editor.x=700
target7.editor.y=0
target7.height=50
target7.name=MagpieAlpha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=260
target8.editor.height=700
target8.editor.width=730
target8.editor.x=67
target8.editor.y=143
target8.height=50
target8.name=Magpie5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=200
target9.editor.height=700
target9.editor.width=765
target9.editor.x=-1
target9.editor.y=52
target9.height=50
target9.name=MagpieRunner5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=200
