#Greenfoot project file
class.Amb.image=ambulance.png
class.Robot.image=airplane.png
dependency1.from=MyWorld
dependency1.to=Amb
dependency1.type=UsesDependency
dependency2.from=Amb
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1095
editor.fx.0.y=133
height=622
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Amb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1165
world.lastInstantiated=MyWorld
xPosition=917
yPosition=116
