#BlueJ package file
dependency1.from=Family
dependency1.to=Relative
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Family
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=695
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=30
target1.editor.y=569
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=699
target2.editor.width=651
target2.editor.x=11
target2.editor.y=36
target2.height=50
target2.name=Family
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=73
target3.height=50
target3.name=Relative
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
