#BlueJ package file
dependency1.from=ClassRoster
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AnimalDriver
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=AnimalDriver
dependency11.to=Bird
dependency11.type=UsesDependency
dependency12.from=AnimalDriver
dependency12.to=BlueJ
dependency12.type=UsesDependency
dependency13.from=superheroDriver
dependency13.to=Superhero
dependency13.type=UsesDependency
dependency14.from=superheroDriver
dependency14.to=Spiderman
dependency14.type=UsesDependency
dependency15.from=superheroDriver
dependency15.to=SSSSGridman
dependency15.type=UsesDependency
dependency16.from=superheroDriver
dependency16.to=Batman
dependency16.type=UsesDependency
dependency17.from=RobotDirver
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=RobotDirver
dependency18.to=R2D2
dependency18.type=UsesDependency
dependency19.from=RobotDirver
dependency19.to=C3PO
dependency19.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=RobotDirver
dependency20.to=Terminator
dependency20.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=ClassRoster
dependency3.type=UsesDependency
dependency4.from=ClassRosterDriver
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DigitDriver
dependency5.to=Digits
dependency5.type=UsesDependency
dependency6.from=LogMessageDriver
dependency6.to=LogMessage
dependency6.type=UsesDependency
dependency7.from=SystemLog
dependency7.to=LogMessage
dependency7.type=UsesDependency
dependency8.from=SystemLogDriver
dependency8.to=SystemLog
dependency8.type=UsesDependency
dependency9.from=AnimalDriver
dependency9.to=Snake
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=657
package.editor.height=456
package.editor.width=559
package.editor.x=2
package.editor.y=2
package.numDependencies=20
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=612
target1.editor.width=706
target1.editor.x=3
target1.editor.y=4
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=210
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=415
target10.editor.y=342
target10.height=50
target10.name=StudentDriver
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=150
target10.y=70
target11.editor.height=741
target11.editor.width=611
target11.editor.x=-9
target11.editor.y=128
target11.height=50
target11.name=ClassRosterDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=20
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-52
target12.editor.y=1
target12.height=50
target12.name=changeStuff
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=20
target13.editor.height=677
target13.editor.width=649
target13.editor.x=744
target13.editor.y=163
target13.height=50
target13.name=stringStuff
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=20
target14.editor.height=653
target14.editor.width=900
target14.editor.x=176
target14.editor.y=172
target14.height=50
target14.name=Digits
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=344
target15.editor.y=25
target15.height=50
target15.name=BlueJ
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=70
target15.x=210
target15.y=340
target16.editor.height=673
target16.editor.width=556
target16.editor.x=-6
target16.editor.y=200
target16.height=50
target16.name=Spiderman
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=410
target16.y=120
target17.editor.height=770
target17.editor.width=660
target17.editor.x=40
target17.editor.y=22
target17.height=50
target17.name=extraCredit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=310
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=Terminator
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=520
target18.y=360
target19.editor.height=700
target19.editor.width=562
target19.editor.x=4
target19.editor.y=7
target19.height=50
target19.name=Student
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=20
target2.editor.height=702
target2.editor.width=657
target2.editor.x=505
target2.editor.y=137
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=44
target20.editor.y=187
target20.height=50
target20.name=DigitDriver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=280
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=46
target21.editor.y=64
target21.height=50
target21.name=R2D2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=430
target21.y=360
target22.editor.height=691
target22.editor.width=900
target22.editor.x=450
target22.editor.y=92
target22.height=50
target22.name=Batman
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=620
target22.y=120
target23.editor.height=679
target23.editor.width=656
target23.editor.x=81
target23.editor.y=140
target23.height=50
target23.name=superheroDriver
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=500
target23.y=170
target24.editor.height=474
target24.editor.width=694
target24.editor.x=694
target24.editor.y=514
target24.height=50
target24.name=AnimalDriver
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=340
target25.editor.height=700
target25.editor.width=580
target25.editor.x=118
target25.editor.y=87
target25.height=50
target25.name=RobotDirver
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=520
target25.y=410
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=22
target26.height=50
target26.name=C3PO
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=620
target26.y=360
target27.editor.height=700
target27.editor.width=903
target27.editor.x=-2
target27.editor.y=167
target27.height=50
target27.name=SystemLogDriver
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=18
target28.editor.y=142
target28.height=50
target28.name=SystemLog
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=40
target28.y=140
target3.editor.height=498
target3.editor.width=704
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=10
target3.y=260
target4.editor.height=700
target4.editor.width=708
target4.editor.x=7
target4.editor.y=241
target4.height=50
target4.name=ClassRoster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=20
target5.editor.height=1010
target5.editor.width=1148
target5.editor.x=67
target5.editor.y=207
target5.height=50
target5.name=LogMessage
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=140
target6.editor.height=568
target6.editor.width=707
target6.editor.x=0
target6.editor.y=497
target6.height=50
target6.name=Animal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=110
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=8
target7.editor.y=168
target7.height=50
target7.name=LogMessageDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=130
target7.y=190
target8.editor.height=469
target8.editor.width=720
target8.editor.x=684
target8.editor.y=249
target8.height=50
target8.name=SSSSGridman
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=510
target8.y=60
target9.editor.height=1010
target9.editor.width=700
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Superhero
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=120
