#BlueJ package file
dependency1.from=ClassRoster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=ClassRoster
dependency3.type=UsesDependency
dependency4.from=ClassRosterDriver
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DigitDriver
dependency5.to=Digits
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=700
package.editor.y=1
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=562
target1.editor.x=4
target1.editor.y=7
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=187
target2.height=50
target2.name=DigitDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=148
target3.height=50
target3.name=ClassRoster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=70
target4.editor.height=653
target4.editor.width=900
target4.editor.x=176
target4.editor.y=172
target4.height=50
target4.name=Digits
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=342
target5.height=50
target5.name=StudentDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=70
target6.editor.height=726
target6.editor.width=559
target6.editor.x=258
target6.editor.y=72
target6.height=50
target6.name=ClassRosterDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
