#BlueJ package file
dependency1.from=ClassRoster
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=AnimalDriver
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=AnimalDriver
dependency11.to=Bird
dependency11.type=UsesDependency
dependency12.from=AnimalDriver
dependency12.to=BlueJ
dependency12.type=UsesDependency
dependency13.from=superheroDriver
dependency13.to=Superhero
dependency13.type=UsesDependency
dependency14.from=superheroDriver
dependency14.to=Spiderman
dependency14.type=UsesDependency
dependency15.from=superheroDriver
dependency15.to=SSSSGridman
dependency15.type=UsesDependency
dependency16.from=superheroDriver
dependency16.to=Batman
dependency16.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=ClassRoster
dependency3.type=UsesDependency
dependency4.from=ClassRosterDriver
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DigitDriver
dependency5.to=Digits
dependency5.type=UsesDependency
dependency6.from=LogMessageDriver
dependency6.to=LogMessage
dependency6.type=UsesDependency
dependency7.from=SystemLog
dependency7.to=LogMessage
dependency7.type=UsesDependency
dependency8.from=SystemLogDriver
dependency8.to=SystemLog
dependency8.type=UsesDependency
dependency9.from=AnimalDriver
dependency9.to=Snake
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=456
package.editor.width=561
package.editor.x=0
package.editor.y=2
package.numDependencies=16
package.numTargets=23
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=612
target1.editor.width=706
target1.editor.x=3
target1.editor.y=4
target1.height=50
target1.name=Bird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=210
target1.y=260
target10.editor.height=673
target10.editor.width=556
target10.editor.x=-6
target10.editor.y=200
target10.height=50
target10.name=Spiderman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=410
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=8
target11.editor.y=168
target11.height=50
target11.name=LogMessageDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=130
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=22
target12.height=50
target12.name=extraCredit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=520
target12.y=280
target13.editor.height=700
target13.editor.width=562
target13.editor.x=4
target13.editor.y=7
target13.height=50
target13.name=Student
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=187
target14.height=50
target14.name=DigitDriver
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=190
target15.editor.height=469
target15.editor.width=720
target15.editor.x=684
target15.editor.y=249
target15.height=50
target15.name=SSSSGridman
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=510
target15.y=60
target16.editor.height=691
target16.editor.width=900
target16.editor.x=450
target16.editor.y=92
target16.height=50
target16.name=Batman
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=120
target17.editor.height=679
target17.editor.width=656
target17.editor.x=81
target17.editor.y=140
target17.height=50
target17.name=superheroDriver
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=500
target17.y=170
target18.editor.height=474
target18.editor.width=694
target18.editor.x=694
target18.editor.y=514
target18.height=50
target18.name=AnimalDriver
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=415
target19.editor.y=342
target19.height=50
target19.name=StudentDriver
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=150
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-52
target2.editor.y=1
target2.height=50
target2.name=changeStuff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=380
target2.y=20
target20.editor.height=481
target20.editor.width=708
target20.editor.x=-7
target20.editor.y=296
target20.height=50
target20.name=Superhero
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=120
target21.editor.height=741
target21.editor.width=611
target21.editor.x=-9
target21.editor.y=128
target21.height=50
target21.name=ClassRosterDriver
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=20
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=18
target22.editor.y=142
target22.height=50
target22.name=SystemLog
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=40
target22.y=140
target23.editor.height=700
target23.editor.width=903
target23.editor.x=-2
target23.editor.y=167
target23.height=50
target23.name=SystemLogDriver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=190
target3.editor.height=498
target3.editor.width=704
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Snake
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=10
target3.y=260
target4.editor.height=700
target4.editor.width=708
target4.editor.x=7
target4.editor.y=241
target4.height=50
target4.name=ClassRoster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=20
target5.editor.height=677
target5.editor.width=649
target5.editor.x=744
target5.editor.y=163
target5.height=50
target5.name=stringStuff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=20
target6.editor.height=568
target6.editor.width=707
target6.editor.x=0
target6.editor.y=497
target6.height=50
target6.name=Animal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=110
target6.y=260
target7.editor.height=1010
target7.editor.width=1148
target7.editor.x=67
target7.editor.y=207
target7.height=50
target7.name=LogMessage
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=344
target8.editor.y=25
target8.height=50
target8.name=BlueJ
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=210
target8.y=340
target9.editor.height=653
target9.editor.width=900
target9.editor.x=176
target9.editor.y=172
target9.height=50
target9.name=Digits
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=140
