#BlueJ package file
dependency1.from=ClassRoster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ClassRosterDriver
dependency3.to=ClassRoster
dependency3.type=UsesDependency
dependency4.from=ClassRosterDriver
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DigitDriver
dependency5.to=Digits
dependency5.type=UsesDependency
dependency6.from=LogMessageDriver
dependency6.to=LogMessage
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=529
package.editor.height=400
package.editor.width=431
package.editor.x=24
package.editor.y=414
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=562
target1.editor.x=4
target1.editor.y=7
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=187
target2.height=50
target2.name=DigitDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=150
target3.editor.height=700
target3.editor.width=708
target3.editor.x=-2
target3.editor.y=307
target3.height=50
target3.name=ClassRoster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=1010
target4.editor.width=1148
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LogMessage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=140
target5.editor.height=677
target5.editor.width=649
target5.editor.x=744
target5.editor.y=163
target5.height=50
target5.name=stringStuff
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=653
target6.editor.width=900
target6.editor.x=176
target6.editor.y=172
target6.height=50
target6.name=Digits
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=479
target7.editor.y=98
target7.height=50
target7.name=LogMessageDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=120
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=415
target8.editor.y=342
target8.height=50
target8.name=StudentDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=80
target9.editor.height=741
target9.editor.width=611
target9.editor.x=92
target9.editor.y=98
target9.height=50
target9.name=ClassRosterDriver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=30
target9.y=80
