#Greenfoot project file
class.GOKU.image=ppl3.png
class.GOKU.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.VAGETA.image=ppl1.png
class.VAGETA.superclass=greenfoot.Actor
dependency1.from=GOKU
dependency1.to=VAGETA
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GOKU
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VAGETA
dependency3.type=UsesDependency
dependency4.from=GOKU
dependency4.to=MyWorld
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=685
editor.swing.0.width=700
editor.swing.0.x=450
editor.swing.0.y=54
mainWindow.height=600
mainWindow.width=850
mainWindow.x=114
mainWindow.y=210
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VAGETA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=GOKU
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=MyWorld
