#Greenfoot properties
#Wed Jan 16 12:25:04 PST 2019
readme.name=@README
target2.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
class.Mr_Roboto.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=77
editor.swing.0.x=393
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Mr_Roboto
editor.fx.0.height=700
target1.showInterface=false
target1.name=Mr_Roboto
editor.swing.0.width=839
editor.fx.0.width=700
class.MyWorld.image=board.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=877
target1.typeParameters=
dependency2.from=Mr_Roboto
target2.width=80
mainWindow.y=142
target1.width=90
mainWindow.height=680
mainWindow.x=33
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=740
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=MyWorld
class.Mr_Roboto.image=ambulance.png
