#Greenfoot project file
class.Mr_Roboto.image=ambulance.png
class.Mr_Roboto.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Mr_Roboto
dependency1.type=UsesDependency
dependency2.from=Mr_Roboto
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=740
editor.swing.0.width=838
editor.swing.0.x=146
editor.swing.0.y=124
mainWindow.height=680
mainWindow.width=877
mainWindow.x=-11
mainWindow.y=73
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=82
target1.height=50
target1.name=Mr_Roboto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=MyWorld
