#BlueJ package file
dependency1.from=Age2
dependency1.to=input
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=410
package.editor.width=560
package.editor.x=41
package.editor.y=435
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=284
target1.height=50
target1.name=input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=374
target2.editor.y=282
target2.height=50
target2.name=GPA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=341
target3.editor.y=50
target3.height=50
target3.name=Age2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=110
