#BlueJ package file
dependency1.from=FoodDriver
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=snakeDriver
dependency10.to=SnakedArray
dependency10.type=UsesDependency
dependency2.from=FoodDriver
dependency2.to=Pasta
dependency2.type=UsesDependency
dependency3.from=FoodDriver
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=BigRig
dependency5.type=UsesDependency
dependency6.from=InventoryDriver
dependency6.to=InventoryItem
dependency6.type=UsesDependency
dependency7.from=InventoryDriver
dependency7.to=LampShade
dependency7.type=UsesDependency
dependency8.from=InventoryDriver
dependency8.to=DuckTape
dependency8.type=UsesDependency
dependency9.from=InventoryDriver
dependency9.to=GorillaTape
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=750
package.editor.height=532
package.editor.width=652
package.editor.x=187
package.editor.y=250
package.numDependencies=10
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=222
target1.editor.y=107
target1.height=50
target1.name=InventoryItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=160
target10.editor.y=193
target10.height=50
target10.name=snakeDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=500
target10.y=260
target11.editor.height=973
target11.editor.width=765
target11.editor.x=6
target11.editor.y=38
target11.height=50
target11.name=SnakedArray
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=200
target12.editor.height=521
target12.editor.width=711
target12.editor.x=700
target12.editor.y=552
target12.height=50
target12.name=Auto
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=24
target13.editor.y=217
target13.height=50
target13.name=squareArray
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=30
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=148
target14.editor.y=307
target14.height=50
target14.name=LampShade
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=410
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=141
target15.editor.y=298
target15.height=50
target15.name=DuckTape
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=160
target16.editor.height=570
target16.editor.width=606
target16.editor.x=116
target16.editor.y=3
target16.height=50
target16.name=BigRig
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=310
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=297
target17.editor.y=283
target17.height=60
target17.name=recursion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=227
target18.editor.y=215
target18.height=50
target18.name=doStuff
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=330
target2.editor.height=1010
target2.editor.width=700
target2.editor.x=700
target2.editor.y=0
target2.height=50
target2.name=Food
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=282
target3.height=50
target3.name=GorillaTape
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=388
target4.editor.y=213
target4.height=50
target4.name=td_array
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=140
target5.editor.y=292
target5.height=50
target5.name=InventoryDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=520
target5.y=40
target6.editor.height=1010
target6.editor.width=700
target6.editor.x=700
target6.editor.y=0
target6.height=50
target6.name=Pasta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=573
target7.editor.width=680
target7.editor.x=721
target7.editor.y=1
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-29
target8.editor.y=51
target8.height=50
target8.name=Burger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=496
target9.editor.y=236
target9.height=50
target9.name=FoodDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=20
